# 윤년이 4의배수 이거나 100의 배수이거나 400의 배수일 때 인데
# 4의 배수이면 100의 배수, 400의 배수이므로 4의 배수인지만 확인하면 된다.

# 조건을 잘못읽음! -> 4의 배수이면서 100의 배수가 아닐때 // 또는 400의 배수일 때
year = int(input())
if (year % 4 == 0 and year % 100 != 0) or year % 400 == 0:
    print(1)
else:
    print(0)